# Working with sqlite databases in Jupyter for Visualizing European Soccer Match Data

This post includes code and notes from [data-analysis-using-sql](https://www.kaggle.com/dimarudov/data-analysis-using-sql).

In [1]:
import sqlalchemy as db
import sqlite3
import pandas as pd
import numpy as np

In [ ]:
%load_ext sql

In [2]:
engine = db.create_engine('sqlite:///database.sqlite')
connection = engine.connect()
metadata = db.MetaData()

In [3]:
connection

In [4]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", connection)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [ ]:
# %%sql
# SELECT *
# FROM sqlite_master
# WHERE type='table'
# ;

In [40]:
engine.execute("SELECT * FROM Country LIMIT 10").fetchall()

[(1, 'Belgium'),
 (1729, 'England'),
 (4769, 'France'),
 (7809, 'Germany'),
 (10257, 'Italy'),
 (13274, 'Netherlands'),
 (15722, 'Poland'),
 (17642, 'Portugal'),
 (19694, 'Scotland'),
 (21518, 'Spain')]

In [42]:
%%sql
SELECT * 
FROM Match 
LIMIT 3;

 * sqlite:///database.sqlite
Done.

[(1, 1, 1, '2008/2009', 1, '2008-08-17 00:00:00', 492473, 9987, 9993, 1, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1.73, 3.4, 5, 1.75, 3.35, 4.2, 1.85, 3.2, 3.5, 1.8, 3.3, 3.75, None, None, None, 1.7, 3.3, 4.33, 1.9, 3.3, 4, 1.65, 3.4, 4.5, 1.78, 3.25, 4, 1.73, 3.4, 4.2),
 (2, 1, 1, '2008/2009', 1, '2008-08-16 00:00:00', 492474, 10000, 9994, 0, 0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1.95, 3.2, 3.6, 1.8, 3.3, 3.95, 1.9, 3.2, 3.5, 1.9, 3.2, 3.5, None, None, None, 1.83, 3.3, 3.6, 1.95, 3.3, 3.8, 2, 3.25, 3.25, 1.85, 3.25, 3.75, 1.91, 3.25, 3.6),
 (3, 1, 1, '2008/2009', 1, '2008-08-16 00:00:00', 492475, 9984, 8635, 0, 3, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 2.38, 3.3, 2.75, 2.4, 3.3, 2.55, 2.6, 3.1, 2.3, 2.5, 3.2, 2.5, None, None, None, 2.5, 3.25, 2.4, 2.63, 3.3, 2.5, 2.35, 3.25, 2.65, 2.5, 3.2, 2.5, 2.3, 3.2, 2.75)]

In [17]:
# %%sql
# DROP TABLE IF EXISTS Team_table
# CREATE TABLE Team_table AS
# SELECT * FROM Team_Attributes LIMIT 10;

 * sqlite:///database.sqlite
Done.

[]

In [19]:
sql_query = %sql SELECT * FROM Team_table LIMIT 10
df = sql_query.DataFrame()
df

 * sqlite:///database.sqlite
Done.

In [43]:
countries = pd.read_sql("""SELECT *
                        FROM Country;""", connection)
countries.style.highlight_max()

In [44]:
# leagues = pd.read_sql("""SELECT *
#                         FROM League
#                         JOIN Country ON Country.id = League.country_id;""", connection)
# leagues

In [53]:
%%sql
DROP TABLE IF EXISTS Match_Table;

 * sqlite:///database.sqlite
Done.

[]

In [69]:
%sql SELECT * FROM Match LIMIT 1;

 * sqlite:///database.sqlite
Done.

[(1, 1, 1, '2008/2009', 1, '2008-08-17 00:00:00', 492473, 9987, 9993, 1, 1, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 1.73, 3.4, 5, 1.75, 3.35, 4.2, 1.85, 3.2, 3.5, 1.8, 3.3, 3.75, None, None, None, 1.7, 3.3, 4.33, 1.9, 3.3, 4, 1.65, 3.4, 4.5, 1.78, 3.25, 4, 1.73, 3.4, 4.2)]

In [67]:
%sql SELECT * FROM Country LIMIT 1;

 * sqlite:///database.sqlite
Done.

[(1, 'Belgium')]

In [68]:
%sql SELECT * FROM League LIMIT 1;

 * sqlite:///database.sqlite
Done.

[(1, 1, 'Belgium Jupiler League')]

In [59]:
%%sql
DROP TABLE IF EXISTS Match_df;
CREATE TABLE Match_df AS


SELECT Match.id, 
                                        Country.name AS country_name, 
                                        League.name AS league_name, 
                                        season, 
                                        stage, 
                                        date,
                                        HT.team_long_name AS  home_team,
                                        AT.team_long_name AS away_team,
                                        home_team_goal, 
                                        away_team_goal                                        
                                FROM Match
                                JOIN Country on Country.id = Match.country_id
                                JOIN League on League.id = Match.league_id
                                LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
                                LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
                                ORDER by date
;

 * sqlite:///database.sqlite
Done.
Done.

[]

In [60]:
%%sql
SELECT COUNT(*) FROM Match_df;

 * sqlite:///database.sqlite
Done.

[(25979,)]

In [61]:
sql_query = %sql SELECT * FROM Match_df LIMIT 10
df = sql_query.DataFrame()
df

 * sqlite:///database.sqlite
Done.

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,24559,Switzerland,Switzerland Super League,2008/2009,1,2008-07-18 00:00:00,BSC Young Boys,FC Basel,1,2
1,24560,Switzerland,Switzerland Super League,2008/2009,1,2008-07-19 00:00:00,FC Aarau,FC Sion,3,1
2,24561,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,FC Luzern,FC Vaduz,1,2
3,24562,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,Neuchâtel Xamax,FC Zürich,1,2
4,24613,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,FC Basel,Grasshopper Club Zürich,1,0
5,24614,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,AC Bellinzona,Neuchâtel Xamax,1,2
6,24615,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,FC Zürich,FC Luzern,1,0
7,24616,Switzerland,Switzerland Super League,2008/2009,2,2008-07-24 00:00:00,FC Sion,BSC Young Boys,2,1
8,24617,Switzerland,Switzerland Super League,2008/2009,2,2008-07-24 00:00:00,FC Vaduz,FC Aarau,0,2
9,24668,Switzerland,Switzerland Super League,2008/2009,3,2008-07-26 00:00:00,FC Basel,AC Bellinzona,2,0

## Build home team win label for classification

In [70]:
%%sql
DROP TABLE IF EXISTS Match_Wins;
CREATE TABLE Match_Wins AS


SELECT *
, CASE WHEN home_team_goal > away_team_goal
THEN 1
ELSE 0
END AS home_team_win
FROM Match_df
;

 * sqlite:///database.sqlite
Done.
Done.

[]

In [82]:
sql_query = %sql SELECT * FROM Match_Wins
df = sql_query.DataFrame()
df

 * sqlite:///database.sqlite
Done.

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal,home_team_win
0,24559,Switzerland,Switzerland Super League,2008/2009,1,2008-07-18 00:00:00,BSC Young Boys,FC Basel,1,2,0
1,24560,Switzerland,Switzerland Super League,2008/2009,1,2008-07-19 00:00:00,FC Aarau,FC Sion,3,1,1
2,24561,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,FC Luzern,FC Vaduz,1,2,0
3,24562,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,Neuchâtel Xamax,FC Zürich,1,2,0
4,24613,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,FC Basel,Grasshopper Club Zürich,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
25974,25945,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Basel,Grasshopper Club Zürich,0,1,0
25975,25946,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,Lugano,FC St. Gallen,3,0,1
25976,25947,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Luzern,FC Sion,2,2,0
25977,25948,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Thun,BSC Young Boys,0,3,0
25978,25949,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Zürich,FC Vaduz,3,1,1

In [83]:
from dask import dataframe as dd 
ddf = dd.from_pandas(df, npartitions=5)

In [85]:
ddf.head()

,id,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal,home_team_win
0,24559,Switzerland,Switzerland Super League,2008/2009,1,2008-07-18 00:00:00,BSC Young Boys,FC Basel,1,2,0
1,24560,Switzerland,Switzerland Super League,2008/2009,1,2008-07-19 00:00:00,FC Aarau,FC Sion,3,1,1
2,24561,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,FC Luzern,FC Vaduz,1,2,0
3,24562,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,Neuchâtel Xamax,FC Zürich,1,2,0
4,24613,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,FC Basel,Grasshopper Club Zürich,1,0,1

In [93]:
df["home_team_goal"] = df["home_team_goal"].astype(float)
df["away_team_goal"] = df["away_team_goal"].astype(float)
df["stage"] = df["stage"].astype(float)

In [94]:
feat_list = [
    "home_team_goal"
    ,"away_team_goal"
]

In [95]:
target = ['home_team_win']

In [97]:
X_train = ddf[feat_list].persist()
y_train = ddf[target].persist()

In [99]:
X_train.count().compute()

home_team_goal    25979
away_team_goal    25979
dtype: int64

In [103]:
from dask.distributed import Client

client = Client(processes=False, threads_per_worker=2,
                n_workers=3, memory_limit='4GB')
client

In [108]:
from dask_ml.xgboost import XGBRegressor

XGBR = XGBRegressor()

XGBR_model = XGBR.fit(X_train,y_train)

In [109]:
# from dask_ml.xgboost import XGBClassifier

# XGBC = XGBClassifier()

# XGBC_model = XGBC.fit(X_train,y_train)

In [110]:
client.close()

In [88]:
X, y = df.iloc[:, 1:10], df["home_team_win"]
X

,country_name,league_name,season,stage,date,home_team,away_team,home_team_goal,away_team_goal
0,Switzerland,Switzerland Super League,2008/2009,1,2008-07-18 00:00:00,BSC Young Boys,FC Basel,1,2
1,Switzerland,Switzerland Super League,2008/2009,1,2008-07-19 00:00:00,FC Aarau,FC Sion,3,1
2,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,FC Luzern,FC Vaduz,1,2
3,Switzerland,Switzerland Super League,2008/2009,1,2008-07-20 00:00:00,Neuchâtel Xamax,FC Zürich,1,2
4,Switzerland,Switzerland Super League,2008/2009,2,2008-07-23 00:00:00,FC Basel,Grasshopper Club Zürich,1,0
...,...,...,...,...,...,...,...,...,...
25974,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Basel,Grasshopper Club Zürich,0,1
25975,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,Lugano,FC St. Gallen,3,0
25976,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Luzern,FC Sion,2,2
25977,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Thun,BSC Young Boys,0,3
25978,Switzerland,Switzerland Super League,2015/2016,36,2016-05-25 00:00:00,FC Zürich,FC Vaduz,3,1

In [89]:
X, y = ddf.iloc[:, 1:10], df["home_team_win"]
X

Dask DataFrame Structure:
              country_name league_name  season  stage    date home_team away_team home_team_goal away_team_goal
npartitions=5
0                   object      object  object  int64  object    object    object          int64          int64
5196                   ...         ...     ...    ...     ...       ...       ...            ...            ...
...                    ...         ...     ...    ...     ...       ...       ...            ...            ...
20784                  ...         ...     ...    ...     ...       ...       ...            ...            ...
25978                  ...         ...     ...    ...     ...       ...       ...            ...            ...
Dask Name: getitem, 10 tasks

In [77]:
y

0    0
1    1
2    0
3    0
4    1
5    0
6    1
7    1
8    0
9    1
Name: home_team_win, dtype: int64

In [78]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [111]:
# import xgboost

# dtrain = xgboost.DMatrix(X_train, y_train)
# dtest = xgboost.DMatrix(X_test, y_test)